<?xml version="1.0" encoding="utf-8"?>
<!-- Android 12 and later backup and device-to-device transfer rules. -->
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="file"
            path="datastore/mediastar_profiles.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="file"
            path="datastore/mediastar_profiles.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
